<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYVEX LEGION |🏎️ JUEGOS DE CARRERAS</title>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <input type="checkbox" id="tema">

    <header>

        <h1>RYVEX LEGION</h1>

        <div class="busqueda">
            <input type="text" placeholder="Buscar juegos de acción...">
            <button>🔍</button>
        </div>

        <div class="menu-top">

            <nav class="catalogo">

                <input type="checkbox" id="catalogo-toggle">

                <label for="catalogo-toggle" class="btn-catalogo">
                    🎮 Catálogo ▼
                </label>

                <div class="menu-catalogo">

                    <a href="accion.html">⚔️ Acción</a>
                    <a href="fps.html">🎯 Disparos</a>
                    <a href="batallaroyal.html">🏆 Battle Royale</a>
                    <a href="rpg.html">🧙 RPG</a>
                    <a href="deportes.html">⚽ Deportes</a>
                    <a href="aventura.html">🗺️ Aventura</a>
                    <a href="simulacion.html">🏙️ Simulación</a>
                    <a href="carreras.html">🏎️ Carreras</a>
                    <a href="estrategia.html">♟️ Estrategia</a>
                    <a href="sandbox.html">🧱 Sandbox</a>
                    <a href="supervivencia.html">🔥 Supervivencia</a>
                    <a href="terror.html">👻 Terror</a>
                    <a href="lucha.html">🥊 Lucha</a>
                    <a href="indie.html">🎨 Indie</a>

                </div>

            </nav>

            <div class="usuario">

                <input type="checkbox" id="menu-toggle">

                <label for="menu-toggle" class="btn-usuario">
                    👤 Inicio ▼
                </label>

                <div class="menu-usuario">
                    <a href="#">Perfil</a>
                    <a href="#">Mis Compras</a>
                    <a href="#">Ayuda</a>
                    <a href="#">Cerrar Sesión</a>
                </div>

            </div>

            <div class="configuracion">

                <input type="checkbox" id="config-toggle">

                <label for="config-toggle" class="btn-config">
                    ⚙ Config ▼
                </label>

                <div class="menu-config">
                    <label for="tema" class="tema-btn">
                        🌙 /☀️ Cambiar Tema
                    </label>
                </div>

            </div>

        </div>

    </header>

  <section class="banner-carreras">
        <div class="overlay">

            <h2>🏎️ JUEGOS DE CARRERAS</h2>

        <p>
            Acelera al máximo, domina cada curva y compite en
            circuitos, ciudades y carreteras alrededor del mundo
            en los mejores juegos de velocidad.
        </p>
        
        </div>

    </section>

    <section class="catalogo-simulacion">

        <h2 class="titulo-seccion">
            Deportes
        </h2>

        <div class="juegos">

<div class="card">
    <img src="/imagenes/forza.jpg">
    <h3>Forza Horizon 5</h3>
    <p>PC • Xbox Series X/S</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/forza motosport.jpg">
    <h3>Forza Motorsport</h3>
    <p>PC • Xbox Series X/S</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/the crew motofest.avif">
    <h3>The Crew Motorfest</h3>
    <p>PC • PS5 • Xbox Series X/S</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/ea sports wrc-convertido-de-4accb8d7-9b07-4ba1-a4d7-9cd398a3565f.png">
    <h3>EA Sports WRC</h3>
    <p>PC • PS5 • Xbox Series X/S</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/f1 25.avif">
    <h3>F1 25</h3>
    <p>PC • PS5 • Xbox Series X/S</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/motogp 25.avif">
    <h3>MotoGP 25</h3>
    <p>PC • PS5 • Xbox Series X/S</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/text drive.avif">
    <h3>Test Drive Unlimited Solar Crown</h3>
    <p>PC • PS5 • Xbox Series X/S</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/assetto corsa competizione.avif">
    <h3>Assetto Corsa Competizione</h3>
    <p>PC • PS5 • Xbox Series X/S</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/asphalt legends.png">
    <h3>Asphalt Legends Unite</h3>
    <p>PC • Android • iOS</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/hot wheels.webp">
    <h3>Hot Wheels Unleashed 2</h3>
    <p>PC • PS5 • Xbox Series X/S • Switch</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/need for speed.jpg">
    <h3>Need for Speed Unbound</h3>
    <p>PC • PS5 • Xbox Series X/S</p>
    <button>Comprar</button>
</div>

<div class="card">
    <img src="/imagenes/trackmania-convertido-de-4fd04854-e88f-4256-b613-fbd81f85670a.png">
    <h3>trackmania</h3>
    <p>PC • PS5 • Xbox Series X/S</p>
    <button>Comprar</button>
</div>
 </div> <!-- Cierra juegos -->

</section> <!-- Cierra catalogo-deportes -->

<a href="#" class="comprar">
    🛒
</a>